:root {
  --ft-rubik: 'Rubik', sans-serif;
  --body-copy: 18px;
  --soft-blue: hsl(231, 69%, 60%);
  --soft-red: hsl(0, 94%, 66%);
  --grayish-blue: hsl(229, 8%, 60%);
  --very-dark-blue: hsl(229, 31%, 21%);
}

* {
  box-sizing: border-box;
  font-family: var(--ft-rubik);
}
h2 {
  font-weight: 500;
  font-size: 2rem;
  color: var(--very-dark-blue);
}
h3 {
  font-weight: 500;
  color: var(--very-dark-blue);
}
p {
  color: var(--grayish-blue);
  line-height: 1.6rem;
}
a {
  text-decoration: none;
}
.cl-gb {
  color: var(--grayish-blue);
}
.cl-vdb {
  color: var(--very-dark-blue);
}
.ft-2 {
  font-size: 2rem;
}
.ft-3 {
  font-size: 3rem;
}
.ft-400 {
  font-weight: 400;
}
.ft-500 {
  font-weight: 500;
}
.mt-1 {
  margin-top: 1rem;
}
.mt-2 {
  margin: 2rem 0 0;
}
.mx-05 {
  margin: 0.5rem 0;
}
.mx-1 {
  margin: 1rem 0;
}
.mx-2 {
  margin: 2rem 0;
}
.flex {
  display: flex;
}
.row {
  flex-flow: row nowrap;
}
.column {
  flex-flow: column wrap;
}
.grid {
  display: grid;
}
.images {
  max-width: 100%;
  height: auto;
}
.btn {
  width: fit-content;
  padding: 12px 22px;
  font-weight: 500;
  border-radius: 6px;
  box-shadow: 0px 2px 3px rgba(69, 90, 100, 0.2);
}
.btn-cta.purple {
  background: var(--soft-blue);
  color: #fff;
}
.btn-cta.white {
  background: #fff;
  color: var(--grayish-blue);
}

body {
  padding: 0;
  margin: 0;
}

footer {
  max-width: 100%;
  margin: 0 10%;
}

/* Navigation style */
nav {
  padding: 0 10%;
  height: 80px;
}
.logo-container,
.nav-link-container {
  align-items: center;
}
.logo-container {
  width: auto;
  justify-content: flex-start;
}
.nav-link-container {
  width: 100%;
  margin-left: 45%;
  justify-content: space-between;
}
/* Navigation link style */
.nav-link {
  letter-spacing: 1.5px;
  text-transform: uppercase;
  color: var(--very-dark-blue);
}
.btn-cta-nav {
  padding: 10px 28px;
  color: #fff;
  background-color: var(--soft-red);
  border-radius: 6px;
}

/* Main content style */
.section {
  max-width: 100%;
  margin: 4rem 0;
  position: relative;
}
.blue-shape-rounded {
  position: absolute;
  z-index: -1;
  bottom: 0;
  background: var(--soft-blue);
}
/* Section one style */
.section.one .blue-shape-rounded {
  width: 40%;
  height: 70%;
  border-radius: 10rem 0 0 10rem;
  right: 0;
}
.container-content-text,
.container-image-hero {
  width: 50%;
  height: auto;
  justify-content: center;
}
.container-content-text {
  padding: 0 5% 0 10%;
}
.container-image-hero {
  padding-right: 2.5%;
}
.container-btn-cta .btn:first-child {
  margin-right: 1rem;
}

/* Section two */
.section.two {
  align-items: center;
}
/* Header content of section two */
.container-head-content h2,
.container-head-content p {
  text-align: center;
  margin: 0.7rem 0;
}
.container-head-content p {
  margin: 0.7rem 30%;
}
/* Option link style */
.container-option-link {
  height: 4rem;
  justify-content: space-evenly;
  border-bottom: 0.5px solid rgb(216, 216, 216);
  margin: 1rem 20%;
}
.option-item {
  justify-content: center;
  align-items: center;
  flex: 1 1 0px;
}
.option-item.active {
  border-bottom: 4px solid var(--soft-red);
}
.option-item.active a {
  color: var(--very-dark-blue);
}
/* Option content style */
.section.two .blue-shape-rounded {
  width: 45%;
  height: 45%;
  border-radius: 0 10rem 10rem 0;
  left: 0;
}
.container-option-content {
  padding: 4% 10% 6%;
}
.option-content-item {
  align-items: center;
}
.option-content {
  width: 50%;
}
.option-content:nth-of-type(2) {
  padding-left: 10%;
}
.hide {
  display: none;
}
/* Section three */
.card-container {
  padding: 2rem 18%;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 2rem;
}
.card {
  height: max-content;
  padding: 2rem 1rem;
  border-radius: 8px;
  box-shadow: 0px 4px 32px rgba(0, 0, 0, 0.12);
  align-items: center;
}
.card:nth-of-type(2) {
  margin-top: 2.5rem;
}
.card:nth-of-type(3) {
  margin-top: 5rem;
}
.dotted-spaced {
  width: 100%;
  margin-top: 2rem;
  padding: 15px 50px;
  background-image: linear-gradient(
    to right,
    var(--grayish-blue) 10%,
    rgba(255, 255, 255, 0) 0%
  );
  background-position: top;
  background-size: 15px 2px;
  background-repeat: repeat-x;
}
.card .images {
  width: fit-content;
}
/* Section four */
.section.four {
  margin-top: 2rem;
}
.FAQ-container {
  width: 45%;
  margin: 2rem auto;
}
.faq-item {
  border-top: 1px solid rgb(216, 216, 216);
}
.faq-item:last-child {
  border-bottom: 1px solid rgb(216, 216, 216);
}
.faq-item.active h3 i {
  transform: rotateZ(180deg);
  color: var(--soft-red);
}
.faq-item h3 {
  margin: 0;
  height: 60px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.faq-item h3:hover {
  color: var(--soft-red);
}
i.material-icons-round {
  margin: 0 0.5rem;
  font-size: 36px;
  color: var(--soft-blue);
}
.container-btn-faq {
  margin: 3.5rem auto 4rem;
  align-items: center;
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
